<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:checkstyle at 2019-10-03 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>homework2 &#x2013; Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
homework2
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2019-10-03</span>
          &nbsp;| <span id="projectVersion">Version: task2</span>
      </div>
      <div class="xright"><a href="${project.url}" title="homework2">homework2</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><strong>Checkstyle</strong></li>
       <li class="none"><a href="pmd.html" title="PMD">PMD</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="Checkstyle_Results"></a>Checkstyle Results</h2>
<p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 6.18 with src/config/check1.xml ruleset.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p></div>
<div class="section">
<h2><a name="Summary"></a>Summary</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Files</th>
<th><img src="images/icon_info_sml.gif" alt="" />&#160;Info</th>
<th><img src="images/icon_warning_sml.gif" alt="" />&#160;Warnings</th>
<th><img src="images/icon_error_sml.gif" alt="" />&#160;Errors</th></tr>
<tr class="b">
<td>4</td>
<td>0</td>
<td>24</td>
<td>0</td></tr></table></div>
<div class="section">
<h2><a name="Files"></a>Files</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>File</th>
<th><img src="images/icon_info_sml.gif" alt="" />&#160;I</th>
<th><img src="images/icon_warning_sml.gif" alt="" />&#160;W</th>
<th><img src="images/icon_error_sml.gif" alt="" />&#160;E</th></tr>
<tr class="b">
<td><a href="#Factorial.java">Factorial.java</a></td>
<td>0</td>
<td>5</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#Fibonacci.java">Fibonacci.java</a></td>
<td>0</td>
<td>6</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#GCalculator.java">GCalculator.java</a></td>
<td>0</td>
<td>9</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#LoopAlgorithms.java">LoopAlgorithms.java</a></td>
<td>0</td>
<td>4</td>
<td>0</td></tr></table></div>
<div class="section">
<h2><a name="Rules"></a>Rules</h2>
<table border="0" class="bodyTable">
<tr class="b">
<th>Category</th>
<th>Rule</th>
<th>Violations</th>
<th>Severity</th></tr>
<tr class="a">
<td>javadoc</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocMethod">JavadocMethod</a>
<ul>
<li>scope: <tt>&quot;public&quot;</tt></li>
<li>allowMissingThrowsTags: <tt>&quot;true&quot;</tt></li>
<li>allowThrowsTagsForSubclasses: <tt>&quot;true&quot;</tt></li>
<li>allowMissingReturnTag: <tt>&quot;true&quot;</tt></li>
<li>allowMissingParamTags: <tt>&quot;true&quot;</tt></li>
<li>minLineCount: <tt>&quot;2&quot;</tt></li>
<li>allowedAnnotations: <tt>&quot;Override, Test&quot;</tt></li></ul></td>
<td>9</td>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td></tr>
<tr class="b">
<td>naming</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_naming.html#LocalVariableName">LocalVariableName</a>
<ul>
<li>format: <tt>&quot;^[a-z][a-z0-9][a-zA-Z0-9]*$&quot;</tt></li>
<li>allowOneCharVarInForLoop: <tt>&quot;true&quot;</tt></li>
<li>tokens: <tt>&quot;VARIABLE_DEF&quot;</tt></li></ul></td>
<td>7</td>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_naming.html#ParameterName">ParameterName</a>
<ul>
<li>format: <tt>&quot;^[a-z][a-z0-9][a-zA-Z0-9]*$&quot;</tt></li></ul></td>
<td>3</td>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td></tr>
<tr class="b">
<td>sizes</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#LineLength">LineLength</a>
<ul>
<li>max: <tt>&quot;100&quot;</tt></li>
<li>ignorePattern: <tt>&quot;^package.*|^import.*|a href|href|http://|https://|ftp://&quot;</tt></li></ul></td>
<td>2</td>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td></tr>
<tr class="a">
<td>whitespace</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#EmptyLineSeparator">EmptyLineSeparator</a>
<ul>
<li>allowNoEmptyLineBetweenFields: <tt>&quot;true&quot;</tt></li></ul></td>
<td>3</td>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td></tr></table></div>
<div class="section">
<h2><a name="Details"></a>Details</h2>
<div class="section">
<h3 id="Factorial.java">Factorial.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>18</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>29</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>naming</td>
<td>LocalVariableName</td>
<td>Local variable name 'i' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'.</td>
<td>31</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>42</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>naming</td>
<td>LocalVariableName</td>
<td>Local variable name 'i' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'.</td>
<td>43</td></tr></table></div>
<div class="section">
<h3 id="Fibonacci.java">Fibonacci.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>EmptyLineSeparator</td>
<td>'CLASS_DEF' should be separated from previous statement.</td>
<td>7</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>19</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>41</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>naming</td>
<td>LocalVariableName</td>
<td>Local variable name 'i' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'.</td>
<td>46</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>65</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>naming</td>
<td>LocalVariableName</td>
<td>Local variable name 'i' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'.</td>
<td>70</td></tr></table></div>
<div class="section">
<h3 id="GCalculator.java">GCalculator.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>9</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>naming</td>
<td>LocalVariableName</td>
<td>Local variable name 'a' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'.</td>
<td>17</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>naming</td>
<td>LocalVariableName</td>
<td>Local variable name 'p' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'.</td>
<td>18</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>naming</td>
<td>LocalVariableName</td>
<td>Local variable name 'g' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'.</td>
<td>22</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>naming</td>
<td>ParameterName</td>
<td>Parameter name 'a' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'.</td>
<td>39</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>naming</td>
<td>ParameterName</td>
<td>Parameter name 'p' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'.</td>
<td>39</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>EmptyLineSeparator</td>
<td>'METHOD_DEF' should be separated from previous statement.</td>
<td>43</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>EmptyLineSeparator</td>
<td>'METHOD_DEF' should be separated from previous statement.</td>
<td>47</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>naming</td>
<td>ParameterName</td>
<td>Parameter name 'g' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'.</td>
<td>47</td></tr></table></div>
<div class="section">
<h3 id="LoopAlgorithms.java">LoopAlgorithms.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 100 characters (found 120).</td>
<td>5</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>10</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 100 characters (found 102).</td>
<td>63</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>67</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2019.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
