<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-pmd-plugin:3.10.0:pmd at 2019-10-03 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>homework2 &#x2013; PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
homework2
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2019-10-03</span>
          &nbsp;| <span id="projectVersion">Version: task2</span>
      </div>
      <div class="xright"><a href="${project.url}" title="homework2">homework2</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><a href="checkstyle.html" title="Checkstyle">Checkstyle</a></li>
       <li class="none"><strong>PMD</strong></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="PMD_Results"></a>PMD Results</h2>
<p>The following document contains the results of <a class="externalLink" href="http://pmd.sourceforge.net/">PMD</a> 6.4.0.</p></div>
<div class="section">
<h2><a name="Files"></a>Files</h2>
<div class="section">
<h3><a name="Factorial.java"></a>Factorial.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td>All classes and interfaces must belong to a named package</td>
<td>3</td>
<td>6&#x2013;55</td></tr>
<tr class="a">
<td>Avoid variables with short names like i</td>
<td>3</td>
<td>31</td></tr>
<tr class="b">
<td>Avoid variables with short names like i</td>
<td>3</td>
<td>43</td></tr></table></div>
<div class="section">
<h3><a name="Fibonacci.java"></a>Fibonacci.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td>All classes and interfaces must belong to a named package</td>
<td>3</td>
<td>7&#x2013;87</td></tr>
<tr class="a">
<td>Avoid variables with short names like n0</td>
<td>3</td>
<td>21</td></tr>
<tr class="b">
<td>Avoid variables with short names like n1</td>
<td>3</td>
<td>22</td></tr>
<tr class="a">
<td>Avoid variables with short names like n2</td>
<td>3</td>
<td>23</td></tr>
<tr class="b">
<td>Avoid variables with short names like n0</td>
<td>3</td>
<td>43</td></tr>
<tr class="a">
<td>Avoid variables with short names like n1</td>
<td>3</td>
<td>44</td></tr>
<tr class="b">
<td>Avoid variables with short names like n2</td>
<td>3</td>
<td>45</td></tr>
<tr class="a">
<td>Avoid variables with short names like i</td>
<td>3</td>
<td>46</td></tr>
<tr class="b">
<td>Avoid variables with short names like n0</td>
<td>3</td>
<td>67</td></tr>
<tr class="a">
<td>Avoid variables with short names like n1</td>
<td>3</td>
<td>68</td></tr>
<tr class="b">
<td>Avoid variables with short names like n2</td>
<td>3</td>
<td>69</td></tr>
<tr class="a">
<td>Avoid variables with short names like i</td>
<td>3</td>
<td>70</td></tr></table></div>
<div class="section">
<h3><a name="GCalculator.java"></a>GCalculator.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td>The utility class name 'GCalculator' doesn't match '[A-Z][a-zA-Z0-9]+(Utils?|Helper)'</td>
<td>1</td>
<td>8&#x2013;50</td></tr>
<tr class="b">
<td>All classes and interfaces must belong to a named package</td>
<td>3</td>
<td>8&#x2013;50</td></tr>
<tr class="a">
<td>Avoid variables with short names like a</td>
<td>3</td>
<td>17</td></tr>
<tr class="b">
<td>Avoid variables with short names like p</td>
<td>3</td>
<td>18</td></tr>
<tr class="a">
<td>Avoid variables with short names like m1</td>
<td>3</td>
<td>19</td></tr>
<tr class="b">
<td>Avoid variables with short names like m2</td>
<td>3</td>
<td>20</td></tr>
<tr class="a">
<td>Avoid variables with short names like g</td>
<td>3</td>
<td>22</td></tr>
<tr class="b">
<td>Avoid variables with short names like m2</td>
<td>3</td>
<td>39</td></tr>
<tr class="a">
<td>Avoid variables with short names like m1</td>
<td>3</td>
<td>39</td></tr>
<tr class="b">
<td>Avoid variables with short names like p</td>
<td>3</td>
<td>39</td></tr>
<tr class="a">
<td>Avoid variables with short names like a</td>
<td>3</td>
<td>39</td></tr>
<tr class="b">
<td>Avoid variables with short names like g</td>
<td>3</td>
<td>47</td></tr></table></div>
<div class="section">
<h3><a name="LoopAlgorithms.java"></a>LoopAlgorithms.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td>All classes and interfaces must belong to a named package</td>
<td>3</td>
<td>9&#x2013;83</td></tr>
<tr class="a">
<td>The utility class name 'LoopAlgorithms' doesn't match '[A-Z][a-zA-Z0-9]+(Utils?|Helper)'</td>
<td>1</td>
<td>9&#x2013;83</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2019.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
